<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url('fonts/Olondon_.otf') format('opentype'),
            url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondona.otf') format('opentype'), url('fonts/OldLondonAlternate.ttf') format('truetype');
                
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Medieval', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nostrum, vero natus quasi asperiores saepe ullam blanditiis nam. Magnam ab dignissimos odit incidunt ipsum officiis modi omnis error vitae laudantium.</p>
</body>
</html>